/* sub */
.sub_content {
	letter-spacing: -1px;

	.content_wrap {
		> .content {
			overflow: hidden;
		}
	}

	.container {
		max-width: 1520px;
		position: relative;
		margin: 0 auto;

		&:not(.row) {
			text-align: center;
		}
	}

	@include tablet {
		.container {
			padding: 0 24px;
		}
	}

	.key_visual {
		background-size: cover;
		background-position: center;

		.row {
			display: flex;
			height: 550px;
			align-items: center;
			font-family: #{$point-font};
			color: #fff;

			.key_tit {
				font-size: 60px;
				line-height: 72px;
				font-weight: 500;
			}

			.txt {
				font-size: 24px;
				line-height: 36px;
				margin-top: 36px;
				font-weight: 300;
			}
		}

		@include tablet {
			.row {
				padding: 50px 24px;
				height: auto;
				justify-content: center;
				text-align: center;

				.key_tit {
					font-size: 30px;
					line-height: 36px;
				}

				.txt {
					font-size: 12px;
					line-height: 18px;
					margin-top: 18px;
				}
			}
		}
	}

	.content {
		.row {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 40px;

			.txt_wrap {
				max-width: 720px;
			}

			&.rtl .txt_wrap {
				order: 1;
			}
		}

		.half {
			display: flex;
			align-items: center;

			.txt_wrap {
				max-width: 800px;
				padding-left: 100px;
			}

			&.rtl .txt_wrap {
				order: 1;
			}
		}

		@include tablet {
			.row {
				flex-direction: column;
				gap: 0;
				height: auto !important;
				padding: 65px 0 !important;

				.txt_wrap {
					padding: 0 24px;
					max-width: 100%;
				}

				&.rtl .txt_wrap {
					order: 0;
				}
			}

			.half {
				flex-direction: column;
				gap: 0;
				height: auto !important;
				padding: 65px 0 0 0 !important;

				.txt_wrap {
					padding: 0 24px;
					max-width: 100%;
				}

				&.rtl .txt_wrap {
					order: initial;
				}
			}
		}

		.txt_wrap {
			.sub_tit {
				font-size: 20px;
				color: #56b1fe;
				font-family: #{$point-font};
				font-weight: 500;
				text-transform: uppercase;
				letter-spacing: -1px;
				line-height: 24px;

				em {
					font-size: 36px;
					line-height: 1;

					@include tablet {
						font-size: 18px;
					}
				}
			}

			.content_tit {
				margin-top: 40px;
				font-size: 60px;
				color: #2c74d7;
				font-family: #{$point-font};
				font-weight: 500;
				line-height: 72px;
				letter-spacing: -5px;
			}

			.txt {
				margin-top: 38px;
				font-weight: 300;
				font-size: 22px;
				color: #333;
				letter-spacing: -2px;
				line-height: 36px;
			}
		}

		.img_wrap {
			display: flex;
		}

		@include tablet {
			.txt_wrap {
				.sub_tit {
					font-size: 12px;
					line-height: 16px;
					letter-spacing: 0;
				}

				.content_tit {
					margin-top: 20px;
					font-size: 30px;
					line-height: 36px;
					letter-spacing: -2px;
				}

				.txt {
					margin-top: 14px;
					font-size: 12px;
					letter-spacing: -1px;
					line-height: 18px;
				}
			}

			.img_wrap {
				margin-top: 60px;

				img {
					max-height: 300px;
				}
			}
		}
	}

	@include tablet {
		.content {
			text-align: center;
		}
	}

	/* 펼침메뉴 */
	[data-accordion] {
		margin-top: 35px;
		border-top: 1px solid #b8c4cb;
		text-align: left;

		.info {
			display: flex;
			position: relative;
			flex-direction: column;
			padding: 0 30px;
			border-bottom: 1px solid #b8c4cb;
			color: #0077c0;

			&:before,
			&:after {
				content: "";
				position: absolute;
				right: 23px;
				top: 36px;
				width: 16px;
				height: 4px;
				margin-top: -2px;
				background: #ccc;
			}

			&:after {
				transform: rotate(90deg);
			}

			&.on {
				background: #e5f1f9;
				color: #555;

				&:before,
				&:after {
					background: #0077c0;
				}

				&:after {
					transform: rotate(0);
				}

				button {
					&:before {
						background: #555;
					}
				}

				.detail {
					display: block;
				}
			}

			button {
				position: relative;
				text-align: left;
				font-family: #{$point-font};
				font-size: 30px;
				font-weight: 500;
				padding-left: 8px;
				;
				line-height: 72px;
				color: inherit;

				&:before {
					content: "";
					position: absolute;
					left: 0;
					top: 50%;
					width: 4px;
					height: 4px;
					margin-top: -2px;
					background: #0077c0;
					border-radius: 50%;
				}
			}

			.detail {
				display: none;
				font-size: 22px;
				padding-bottom: 12px;
			}
		}

		@include tablet {
			.info {
				padding: 0 15px;

				&:before,
				&:after {
					content: "";
					position: absolute;
					right: 15px;
					top: 17px;
					width: 8px;
					height: 2px;
					margin-top: -1px;
				}

				button {
					font-size: 15px;
					line-height: 36px;

					&:before {
						width: 2px;
						height: 2px;
						margin-top: -1px;
					}
				}

				.detail {
					font-size: 12px;
					padding-bottom: 6px;
				}
			}
		}
	}

}

@include tablet {
	.sub_content {
		margin-top: 60px;

		br {
			display: none !important;
		}
	}
}

/* sub */


// kv
.kv_a {
	background-image: url(../images/sub/sub_kv_a.png);
}
.kv_b {
	background-image: url(../images/sub/sub_kv_b.png);
}
.kv_c {
	background-image: url(../images/sub/sub_kv_c.png);
}
// kv


.sub_content {
	.content {

		&.cont_ty1 {
			.container {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				padding: 150px 0;
		
				.main_txt {
					font-size: 130px;
					font-family: #{$point-font};
					color: #2c74d7;
					opacity: 0.15;
					text-transform: uppercase;
					margin-top: 100px;
				}
		
				@include tablet {
					.main_txt {
						font-size: 65px;
						margin-top: 50px;
					}
				}
			}
		
			@include tablet {
				.container {
					padding: 65px 24px;
				}
			}
		}
		
		&.cont_ty2 {
			.txt_wrap {
				.content_tit {
					color: #333;
					font-size: 48px;
				}
			}
		
			.img_wrap {
				margin-top: 60px;
			}
		
			@include tablet {
				.txt_wrap {
					.content_tit {
						font-size: 24px;
					}
				}
		
				.img_wrap {
					margin-top: 30px;
					justify-content: center;
		
					img {
						height: auto;
					}
				}
			}
		}
		
		&.cont_ty3 {
			background: linear-gradient(180deg, rgb(228, 239, 253) 0%, rgb(228, 239, 253) 100%);
			.row {
				height: 840px;
			}
		
			.txt_wrap {
				position: relative;
				z-index: 1;
		
				.content_tit {
					color: #333;
					font-size: 48px;
				}
			}
		
			.img_wrap {
				max-width: 720px;
				position: relative;
		
				img {
					transform: scale(1.2);
					transform-origin: right center;
				}
			}
		
			@include tablet {
				.txt_wrap {
					.content_tit {
						font-size: 24px;
					}
				}
		
				.img_wrap {
					max-width: 100%;
					padding: 0 24px;
		
					img {
						transform: none;
					}
				}
			}
		}
		
		&.cont_ty4 {
			background: #254f89;
			color: #fff;
		
			.row {
				height: 800px;
		
				.txt_wrap {
					max-width: 720px;
					margin-right: auto;
					flex: 0 1 50%;
		
					.sub_tit {
						color: #fff;
					}
		
					.content_tit {
						color: #fff;
						font-size: 48px;
					}
		
					.txt {
						color: #d5d5d5;
					}
				}
		
				@include tablet {
					.txt_wrap {
						.content_tit {
							font-size: 24px;
						}
					}
				}
		
				.img_wrap {
					flex: 0 1 50%;
					align-self: flex-end;
				}
			}
		
			@include tablet {
				.row {
					padding-bottom: 0 !important;
		
					.txt_wrap {
						margin: 0 auto;
					}
		
					.img_wrap {
						align-self: flex-start;
		
						img {
							width: 90%;
						}
					}
				}
			}
		}
		
		&.cont_ty5 {
			.row {
				height: 700px;
		
				.col_45 {
					display: flex;
					justify-content: flex-end;
					flex: 9;
		
					.txt_wrap {
						max-width: 620px;
		
						.content_tit {
							color: #333;
							font-size: 48px;
						}
					}
		
					@include tablet {
						.txt_wrap {
							.content_tit {
								font-size: 24px;
							}
						}
					}
				}
		
				.col_55 {
					flex: 11;
		
					.img_wrap {
						gap: 20px;
						justify-content: flex-end;
		
						img {
							width: calc(50% - 10px);
						}
					}
		
					@include tablet {
						.img_wrap {
							flex-wrap: wrap;
							justify-content: center;
							padding: 0 24px;
		
							img {
								width: auto;
							}
						}
					}
				}
			}
		}
		
		&.cont_ty6 {
			background-image: url(../images/sub/sub_ty6_2.png);
			background-size: cover;
			background-position: center;
		
			.row {
				height: 700px;
		
				.txt_wrap {
					.sub_tit {
						color: #fff;
					}
		
					.content_tit {
						color: #fff;
						font-size: 48px;
					}
		
					@include tablet {
						.content_tit {
							font-size: 24px;
						}
					}
		
					.txt {
						color: #fff;
					}
				}
		
				.img_wrap {
					height: 100%;
					align-items: flex-end;
		
					img {
						transform: scale(1.25);
						transform-origin: bottom right;
					}
				}
		
				@include tablet {
					.img_wrap {
						margin-top: 0;
		
						img {
							transform: none;
						}
					}
				}
			}
		
			@include tablet {
				.row {
					padding-bottom: 0 !important;
				}
			}
		}
		
		&.cont_ty7 {
			.container {
				padding: 150px 0;
		
				.list {
					display: flex;
					flex-wrap: wrap;
					margin: 150px auto 0;
					gap: 60px;
					max-width: 1320px;
		
					li {
						flex: 0 1 calc(50% - 30px);
		
						.txt_wrap {
							.list_tit {
								font-size: 35px;
								margin-top: 40px;
								font-weight: 500;
								color: #333;
								margin-top: 40px;
							}
		
							p {
								font-size: 25px;
								color: #555;
								margin-top: 15px;
							}
						}
		
						.img_wrap {
							position: relative;
		
							.num {
								position: absolute;
								top: 0;
								left: 0;
								width: 100px;
								line-height: 100px;
								text-align: center;
								background: #274c7f;
								font-family: #{$point-font};
								color: #fff;
								font-size: 40px;
							}
						}
					}
				}
			}
		
			@include tablet {
				.container {
					padding: 65px 24px;
		
					.list {
						margin-top: 30px;
						gap: 30px;
		
						li {
							flex: 0 1 100%;
		
							.txt_wrap {
								.list_tit {
									font-size: 18px;
									margin-top: 20px;
									margin-top: 20px;
								}
		
								p {
									font-size: 13px;
									margin-top: 8px;
								}
							}
		
							.img_wrap {
								margin-top: 0;
		
								.num {
									transform: scale(.5);
									transform-origin: left top;
								}
		
								img {
									width: 100%;
									max-height: 100%;
								}
							}
						}
					}
				}
			}
		}
		
		&.cont_ty8 {
			.row {
				justify-content: space-between;
				padding: 100px 0;
		
				.txt_wrap {
					.content_tit {
						small {
							font-size: 36px;
							letter-spacing: -3px;
						}
					}
		
					.info {
						margin-top: 35px;
		
						.part {
							font-size: 30px;
							font-weight: 500;
						}
		
						.history {
							margin-top: 30px;
		
							li {
								font-size: 22px;
								line-height: 33px;
								padding: 6px 0;
							}
						}
					}
				}
		
				.img_wrap {
					position: relative;
					padding-right: 100px;
		
					&:before {
						content: "";
						position: absolute;
						right: 0;
						bottom: -100px;
						width: 550px;
						height: 650px;
						border: 1px solid #768ca8;
						z-index: -1;
					}
				}
		
				&.rtl {
					.img_wrap {
						padding-left: 100px;
		
						&:before {
							left: 0;
						}
					}
				}
			}
		
			@include tablet {
				.row {
					padding: 65px 24px !important;
		
					.txt_wrap {
						order: 1 !important;
		
						.content_tit {
							small {
								font-size: 18px;
								letter-spacing: -1px;
							}
						}
		
						.info {
							margin-top: 18px;
		
							.part {
								font-size: 15px;
							}
		
							.history {
								margin-top: 15px;
		
								li {
									font-size: 12px;
									line-height: 18px;
									padding: 3px 0;
								}
							}
						}
					}
		
					.img_wrap {
						padding: 0 !important;
						margin: 0;
						margin-bottom: 30px;
		
						&:before {
							display: none;
						}
					}
				}
			}
		}
		
		&.cont_ty9 {
			.container {
				padding: 210px 0 120px;
			}
		
			.slide_wrap {
				margin-top: 70px;
		
				.mySwiper2 {
					height: 750px;
				}
		
				.mySwiper2Wrap {
					position: relative;
					padding: 0 60px;
		
					.swiper-wrapper {
						height: auto;
		
						.swiper-slide {
							height: auto;
						}
					}
		
					.mySwiper2-btn {
						top: 50%;
						width: 38px;
						height: 72px;
						margin-top: 0;
						transform: translateY(-50%);
						background-size: cover;
		
						&::after {
							content: none;
						}
		
						&.swiper-button-prev {
							left: -38px;
							background-image: url(../images/icon/icon_swiper_pager_l_g.png);
						}
		
						&.swiper-button-next {
							right: -38px;
							background-image: url(../images/icon/icon_swiper_pager_r_g.png);
						}
					}
				}
		
				.mySwiperWrap {
					position: relative;
					padding: 0 60px;
		
					.mySwiper-btn {
						top: 50%;
						width: 38px;
						height: 72px;
						margin-top: 0;
						transform: translateY(-50%);
		
						&::after {
							content: none;
						}
		
						&.swiper-button-prev {
							left: -38px;
							background-image: url(../images/icon/icon_swiper_pager_l_g.png);
						}
		
						&.swiper-button-next {
							right: -38px;
							background-image: url(../images/icon/icon_swiper_pager_r_g.png);
						}
					}
				}
		
				.mySwiper {
					height: 280px;
					margin-top: 30px;
				}
		
				.swiper-slide {
					img {
						display: block;
						width: 100%;
						height: 100%;
						object-fit: cover;
						transition: all .3s;
					}
				}
		
				.swiper-button-next,
				.swiper-button-prev {
					color: #333;
					outline: 6px solid #fff;
					background: #fff;
				}
			}
		
			@include tablet {
				.container {
					padding: 0 24px;
				}
		
				.slide_wrap {
					margin-top: 35px;
		
					.mySwiper2Wrap {
						padding: 0 26px;
		
						.mySwiper2-btn {
							width: 19px;
							height: 36px;
		
							&::after {
								content: none;
							}
		
							&.swiper-button-prev {
								left: -2px;
							}
		
							&.swiper-button-next {
								right: -2px;
							}
						}
		
					}
		
					.mySwiper2 {
						// height: 375px;
						height: auto;
					}
		
					.mySwiper {
						display: none;
					}
		
					.mySwiperWrap {
						.mySwiper-btn {
							display: none;
						}
					}
		
					.swiper-button-next,
					.swiper-button-prev {
						transform: scale(.5);
					}
				}
			}
		}
		
		&.cont_ty10 {
			.container {
				padding: 120px 0;
		
				.info_wrap {
					display: flex;
					margin-top: 90px;
		
					img {
						flex: 1;
					}
		
					.info {
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: center;
						flex: 1;
		
						.list {
							position: relative;
							font-size: 30px;
		
							&:before {
								content: "";
								position: absolute;
								width: 1px;
								height: 90%;
								left: 160px;
								top: 50%;
								transform: translateY(-50%);
								background: #b2b2b2;
							}
		
							li {
								display: flex;
								line-height: 60px;
		
								.date {
									font-weight: 500;
									width: 110px;
									text-align: justify;
		
									&.spacing {
										word-spacing: 7px;
									}
								}
		
								.time {
									padding-left: 100px;
									font-weight: 300;
		
									&.spacing {
										letter-spacing: -3px;
									}
								}
							}
						}
		
						.tel {
							margin-top: 40px;
							gap: 30px;
							display: flex;
							justify-content: center;
							align-items: center;
							font-family: #{$point-font};
							font-size: 48px;
							font-weight: 500;
						}
					}
				}
			}
		
			@include tablet {
				.container {
					padding: 65px 24px;
		
					.info_wrap {
						margin-top: 45px;
						flex-direction: column;
		
						.info {
							margin-top: 30px;
		
							.list {
								font-size: 15px;
		
								&:before {
									left: 75px;
								}
		
								li {
									line-height: 30px;
		
									.date {
										width: 60px;
		
										&.spacing {
											word-spacing: 3px;
										}
									}
		
									.time {
										padding-left: 30px;
		
										&.spacing {
											letter-spacing: 0;
										}
									}
								}
							}
		
							.tel {
								margin-top: 20px;
								gap: 20px;
								font-size: 24px;
		
								img {
									width: 25px;
								}
							}
						}
					}
				}
			}
		}
		
		&.cont_ty11 {
			.map_wrap {
				position: relative;
				margin-top: 70px;
		
				.map {
					height: 700px;
				}
		
				.info {
					// position: absolute;
					inset: 0;
					z-index: 1;
					font-size: 24px;
					// pointer-events: none;
		
					position: absolute;
					left: 50%;
					width: 760px;
					margin-left: -760px;
		
					.list {
						display: flex;
						flex-direction: column;
						justify-content: center;
						// position: absolute;
						// right: calc(50% + 100px);
						// top: 0;
						width: 660px;
						height: 100%;
						background: #b6d9ff;
						padding: 100px;
						gap: 45px;
		
						>li {
							.tit {
								font-weight: 500;
								color: #2c74d7;
								font-size: 36px;
							}
		
							.txt {
								margin-top: 15px;
		
								&.bus {
									>li {
										display: flex;
		
										span {
											font-weight: 500;
											width: 130px;
											flex-shrink: 0;
										}
		
										&+li {
											margin-top: 15px;
										}
									}
								}
							}
						}
					}
				}
			}
		
			@include tablet {
				.map_wrap {
					margin-top: 35px;
		
					.map {
						height: 350px;
					}
		
					.info {
						position: static;
						width: auto;
						margin-left: 0;
						font-size: 12px;
		
						.list {
							position: static;
							width: auto;
							height: auto;
							background: #b6d9ff;
							padding: 24px;
							gap: 15px;
							text-align: left;
		
							>li {
								.tit {
									font-size: 18px;
								}
		
								.txt {
									margin-top: 5px;
		
									&.bus {
										>li {
											flex-direction: column;
											// align-items: center;
		
											span {
												width: auto;
											}
		
											&+li {
												margin-top: 15px;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		
		&.cont_ty12 {
			background-color: #e4effd;
			background-image: url(../images/sub/sub_ty12_1.png);
			background-repeat: no-repeat;
			background-position: right center;	
		
			.row {
				height: 750px;
		
				.txt_wrap {
					margin-right: auto;
		
					.content_tit {
						font-size: 50px;
					}
		
					.list {
						margin-top: 65px;
						text-align: left;
		
						li {
							font-weight: 300;
							font-size: 36px;
							line-height: 72px;
							border-bottom: 1px solid #7f7f7f;
		
							.tit {
								font-weight: 500;
								font-family: #{$point-font};
								color: #2c74d7;
								margin-right: 40px;
							}
		
							strong {
								font-weight: 500;
							}
						}
					}
				}
		
				@include tablet {
					.txt_wrap {
						margin: 0 auto;
		
						.content_tit {
							font-size: 25px;
						}
		
						.list {
							margin-top: 30px;
		
							li {
								font-size: 18px;
								line-height: 36px;
		
								.tit {
									margin-right: 20px;
								}
							}
						}
					}
				}
			}
		
			@include tablet {
				padding-bottom: 260px;
				background-image: url(../images/sub/sub_ty12_1_m.png);
				background-size: 100% auto;
				background-position: center bottom;
			}
		}

		&.cont_ty13 {
			.row {
				height: 700px;
			}
		}
	
		&.cont_ty14 {
			background-image: url(../images/sub/sub_ty14_1.png);
			background-size: cover;
			background-position: center;
	
			.row {
				height: 750px;
			}
		}
	
		&.cont_ty15 {
			.row {
				padding: 160px 0;
	
				.content_tit {
					letter-spacing: -9px;
	
					@include tablet {
						letter-spacing: -2px;
					}
				}
	
				.sub_img {
					margin-top: 70px;
				}
			}
		}
	
		&.cont_ty16 {
			background-image: url(../images/sub/sub_ty16_1.png);
			background-size: cover;
			background-position: center;
	
			.row {
				height: 650px;
				background-image: url(../images/sub/sub_ty16_3.png);
				background-repeat: no-repeat;
				background-position: center right -80px;
	
				.txt_wrap {
					margin-left: auto;
	
					.content_tit,
					.txt {
						color: #fff !important;
					}
				}
	
				.img_wrap {
					flex: 0 1 50%;
				}
			}
	
			@include tablet {
				.row {
					background: none;
				}
			}
		}
	
		&.cont_ty17 {
			background-repeat: no-repeat;
			background-image: url(../images/sub/sub_ty17_1.png);
			background-size: cover;
			background-position: right;
	
			.row {
				height: 650px;
	
				.txt_wrap {
					margin-right: auto;
	
					.content_tit,
					.txt {
						color: #fff !important;
					}
				}
			}
	
			@include tablet {
				padding-bottom: 210px;
				background-color: #6077b5;
				background-image: url(../images/sub/sub_ty17_1_m.png);
				background-size: 100% auto;
				background-position: bottom center;
			}
		}

		&.cont_ty18 {
			background: linear-gradient(180deg, rgba(228, 239, 253, 1) 0%, rgba(228, 239, 253, 1) 100%);

			.row {
				height: 890px;
			}

			.list {
				display: flex;
				margin-top: 40px;
				gap: 25px;
			}

			@include tablet {
				.list {
					justify-content: center;
					margin-top: 30px;
					gap: 10px;

					img {
						width: 92px;
					}
				}
			}
		}

		&.cont_ty19 {
			.row {
				height: 430px;
			}

			@include tablet {
				.row {
					padding-bottom: 0 !important;
				}
			}
		}

		&.cont_ty20 {
			.row {
				padding: 80px 0;

				.txt_wrap {
					.content_tit {
						font-size: 50px;
						color: #333;
					}

					@include tablet {
						.content_tit {
							font-size: 25px;
						}
					}
				}

				.img_wrap {
					max-width: 720px;

					.list {
						display: flex;
						flex-wrap: wrap;

						li {
							flex: 1 1 50%;
							font-size: 0;
						}

						@include tablet {
							li {
								img {
									height: auto;
								}
							}
						}
					}

					@include tablet {
						.content_tit {
							font-size: 25px;
						}
					}
				}
			}

			&.etc {
				.row {
					padding-top: 0;
				}
			}

			@include tablet {
				.row {
					padding-bottom: 0 !important;
				}
			}
		}

		&.cont_ty21 {
			background-image: url(../images/sub/sub_ty21_1.png);
			background-size: cover;
			background-position: center;

			.container {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 1900px;

				.txt_wrap {

					.content_tit,
					.txt {
						color: #fff !important;
					}

					.list {
						display: flex;
						flex-wrap: wrap;
						margin-top: 100px;
						gap: 60px;
						max-width: 1320px;

						li {
							flex: 0 1 calc(50% - 30px);
							background: #a1caee;

							.txt_wrap {
								padding: 50px 15px;

								.num {
									color: #fff;
									font-family: #{$point-font};
									font-weight: 300;
									font-size: 48px;
								}

								.list_tit {
									font-size: 30px;
									font-weight: 500;
									margin-top: 20px;
								}

								p {
									font-size: 22px;
									font-weight: 300;
									margin-top: 15px;
								}

							}
						}
					}
				}
			}

			@include tablet {
				.container {
					height: auto;
					padding: 65px 24px;

					.txt_wrap {
						.list {
							margin-top: 30px;
							// gap: 30px;
							display: grid;
							grid-template-columns: repeat(2, 1fr);
							gap: 24px;
							margin-top: 100px;

							li {
								// flex: 0 1 100%;

								.txt_wrap {
									padding: 30px 15px;

									.num {
										font-size: 24px;
									}

									.list_tit {
										font-size: 14px;
										margin-top: 10px;
									}

									p {
										font-size: 12px;
										margin-top: 8px;
									}

								}
							}
						}
					}
				}
			}
		}

		&.cont_ty22 {
			background: linear-gradient(180deg, rgb(228, 239, 253) 0%, rgb(228, 239, 253) 100%);

			.row {
				background: url('../../assets/images/sub/sub_ty22_1.png');
				background-position: right bottom;
				background-repeat: no-repeat;
				height: 850px;

				.txt_wrap {
					max-width: 100%;
					margin-right: auto;

					@include tablet {
					}
				}
			}

			@include tablet {
				.row {
					padding-bottom: 350px !important;
					background-size: 500px;
					background-position: center bottom;
				}
			}
		}

		&.cont_ty23 {
			.row {
				padding: 150px 0;
			}
		}

		&.cont_ty24 {
			.row {
				flex-direction: row-reverse;
				height: 850px;
	
				.col {
					flex: 0 1 calc(50% - 20px);
	
					.img_wrap {
						img {
							margin-left: auto;
						}
					}
				}
	
				@include tablet {
					flex-direction: column;
					padding-bottom: 0 !important;
				}
			}
		}
	
		&.cont_ty25 {
			background-image: url(../images/sub/sub_ty25_1.png);
			background-size: cover;
			background-position: center;
	
			.row {
				height: 750px;
			}
	
		}
	
		&.cont_ty26 {
			background-image: url(../images/sub/sub_ty26_1.png);
			background-position: left;
			background-repeat: no-repeat;
	
			@include tablet {
				background-image: url(../images/sub/sub_ty26_1_m.png);
				background-position: bottom center;
				background-size: cover;
			}
	
			.row {
				height: 800px;
	
				@include tablet {
					padding-bottom: 400px !important;
				}
	
				.txt_wrap {
					margin-left: auto;
				}
			}
		}
	
		&.cont_ty27 {
			background-color: #5c74b4;
	
			@include tablet {
				background-image: url(../images/sub/sub_ty27_1_m.png);
				background-position: bottom center;
				background-size: cover;
			}
	
			.row {
				display: flex;
				height: 650px;
	
				@include tablet {
					padding-bottom: 400px !important;
				}
	
				.col {
					flex: 1;
	
					.txt_wrap {
						margin-left: auto;
						max-width: 720px;
	
						.content_tit,
						.txt {
							color: #fff !important;
						}
					}
	
					.img_wrap {
						background-image: url(../images/sub/sub_ty27_1.png);
						background-repeat: no-repeat;
						height: 650px;
	
						@include tablet {
							background: none;
							height: auto;
						}
					}
				}
			}
		}
	
		&.cont_ty28 {
			background-image: url(../images/sub/sub_ty28_1.png);
			background-size: cover;
			background-position: center;
	
			.container {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 1255px;
	
				.txt_wrap {
	
					.content_tit,
					.txt {
						color: #fff !important;
					}
	
					.list {
						display: grid;
						grid-template-columns: repeat(3, 1fr);
						max-width: 1520px;
						gap: 24px;
						margin-top: 110px;
	
						li {
	
							background-color: #a1caee;
							// padding: 30px;
	
							.cont {
								display: flex;
								flex-direction: column;
								justify-content: center;
								height: 300px;
								padding: 0 20px;
							}
	
							.num {
								font-family: #{$point-font};
								font-weight: 300;
								font-size: 48px;
								color: #fff;
								letter-spacing: -4px;
							}
	
							.list_tit {
								font-weight: 500;
								font-size: 30px;
								margin-top: 20px;
							}
	
							p {
								margin-top: 15px;
								font-weight: 200;
								font-size: 22px;
								letter-spacing: -2px;
							}
						}
					}
	
					@include tablet {
						.list {
							grid-template-columns: repeat(1, 1fr);
							gap: 24px;
							margin-top: 30px;
	
							li {
								.thumb {
									img {
										width: 100%;
									}
								}
	
								.cont {
									display: block;
									height: auto;
									padding: 20px;
								}
	
								.num {
									font-size: 24px;
									letter-spacing: -2px;
								}
	
								.list_tit {
									font-size: 15px;
									margin-top: 10px;
								}
	
								p {
									font-size: 12px;
									margin-top: 8px;
	
									br {
										display: none;
									}
								}
							}
						}
					}
				}
			}
	
			@include tablet {
				.container {
					height: auto;
					padding: 65px 24px;
				}
			}
		}
	
		&.cont_ty29 {
			background-image: url(../images/sub/sub_ty29_1.png);
			background-repeat: no-repeat;
			background-position: left;
	
			@include tablet {
				background-image: url(../images/sub/sub_ty29_1_m.png);
				background-position: bottom left 70%;
				background-size: 80% auto;
			}
	
			.row {
				height: 850px;
	
				@include tablet {
					padding-bottom: 320px !important;
				}
	
				.txt_wrap {
					margin-left: auto;
				}
			}
		}
	
		&.cont_ty30 {
			background-image: url(../images/sub/sub_ty30_1.png);
			background-size: cover;
			background-position: center;
	
			.container {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 1259px;
	
				.txt_wrap {
	
					.content_tit,
					.txt {
						color: #fff !important;
					}
	
					.list {
						display: grid;
						grid-template-columns: repeat(2, 1fr);
						min-width: 1320px;
						gap: 50px 60px;
						margin-top: 70px;
	
						li {
							display: flex;
							flex-direction: column;
							justify-content: center;
							height: 300px;
							background: rgba(255, 255, 255, .6);
							padding: 30px;
	
							.num {
								font-family: #{$point-font};
								font-weight: 300;
								font-size: 48px;
								color: #fff;
								letter-spacing: -4px;
							}
	
							.list_tit {
								font-weight: 500;
								font-size: 30px;
								margin-top: 20px;
							}
	
							p {
								margin-top: 15px;
								font-weight: 200;
								font-size: 22px;
								letter-spacing: -2px;
							}
						}
					}
	
					@include tablet {
						.list {
							grid-template-columns: repeat(2, 1fr);
							gap: 24px;
							min-width: 0;
							margin-top: 30px;
	
							li {
								display: block;
								height: auto;
								padding: 20px;
	
								.num {
									font-size: 24px;
									letter-spacing: -2px;
								}
	
								.list_tit {
									font-size: 15px;
									margin-top: 10px;
								}
	
								p {
									font-size: 12px;
									margin-top: 8px;
								}
							}
						}
					}
				}
			}
	
			@include tablet {
				.container {
					height: auto;
					padding: 65px 24px;
				}
			}
		}
	
		&.cont_ty31 {
			.row {
				flex-direction: row-reverse;
				height: 850px;
	
				.col {
					flex: 0 1 calc(50% - 20px);
	
					.img_wrap {
						img {
							margin-left: auto;
						}
					}
				}
	
				@include tablet {
					flex-direction: column;
					padding-bottom: 0 !important;
	
					.col {
						.img_wrap {
							margin: 0 !important;
						}
					}
				}
			}
		}
	
		&.cont_ty32 {
	
			.row {
				padding: 150px 0;
			}
		}
	
		&.cont_ty33 {
			background-image: url(../images/sub/sub_ty33_1.png);
			background-size: cover;
			background-position: center;
	
			.container {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 1410px;
	
				.txt_wrap {
	
					.content_tit,
					.txt {
						color: #fff !important;
					}
	
					.list {
						display: flex;
						flex-wrap: wrap;
						margin-top: 100px;
						gap: 40px 120px;
						max-width: 1320px;
	
						li {
							position: relative;
							flex: 0 1 calc(50% - 60px);
	
							&:nth-child(odd) {
								&::after {
									content: "";
									position: absolute;
									width: 38px;
									height: 72px;
									top: 50%;
									right: -80px;
									margin-top: -36px;
									background: url(../images/icon/icon_swiper_pager_r_g.png);
									background-size: cover;
								}
							}
						}
					}
				}
	
				@include tablet {
	
					height: auto;
					padding: 65px 24px;
	
					.txt_wrap {
						.list {
							margin-top: 30px;
							gap: 30px;
	
							li {
								flex: 0 1 100%;
	
								&:nth-child(odd) {
									&::after {
										content: "";
										position: absolute;
										top: auto;
										bottom: -50px;
										right: 50%;
										margin: 0;
										margin-right: -19px;
										transform: rotate(90deg) scale(0.5);
									}
								}
							}
						}
					}
				}
			}
		}
	
		&.cont_ty34 {
	
			.row {
				padding: 150px 0;
	
				.txt_wrap {
					min-width: 720px;
	
					@include tablet {
						min-width: 0;
						width: 100%;
					}
				}
			}
		}
	
		&.cont_ty35 {
			text-align: center;
			background-image: url(../images/sub/sub_ty35_1.png);
			background-repeat: repeat-x;
	
			.txt_wrap {
				height: 700px;
				padding-top: 120px;
				background-image: url(../images/sub/sub_ty35_2.png);
				background-position: center center;
				background-repeat: no-repeat;
	
				.sub_tit,
				.content_tit,
				.txt {
					color: #fff;
				}
			}
	
			.sub_txt {
				display: flex;
				flex-direction: column;
				height: 300px;
				background: #f6fbff;
				font-size: 22px;
				justify-content: center;
			}
	
			@include tablet {
				background: none;
	
				.txt_wrap {
					height: 280px;
					padding-top: 65px;
					background-image: url(../images/sub/sub_ty35_2_m.png);
					background-size: contain;
					background-position: top;
				}
	
				.sub_txt {
					height: 190px;
					font-size: 12px;
					padding: 0 24px;
				}
			}
		}
	
		&.cont_ty36 {
			.row {
				height: 430px;
			}
	
			@include tablet {
				.row {
					padding-bottom: 0 !important;
				}
			}
		}
	
		&.cont_ty37 {
			.row {
				padding: 80px 0;
	
				.txt_wrap {
					.content_tit {
						font-size: 50px;
						color: #333;
					}
	
					@include tablet {
						.content_tit {
							font-size: 25px;
						}
					}
				}
	
				.img_wrap {
					max-width: 1120px;
	
					.list {
						display: flex;
						flex-wrap: wrap;
	
						li {
							flex: 1 1 50%;
							font-size: 0;
						}
	
						@include tablet {
							li {
								img {
									height: auto;
								}
							}
						}
					}
	
					@include tablet {
						.content_tit {
							font-size: 25px;
						}
					}
				}
			}
	
			@include tablet {
				.row {
					padding: 65px 24px !important;
				}
			}
		}
	
		&.cont_ty38 {
			.row {
				flex-direction: row-reverse;
				padding: 80px 0 160px;
	
				@include tablet {
					flex-direction: column;
					padding: 65px 24px !important;
				}
	
				.col {
					flex: 1;
				}
	
				.txt_wrap {
					min-width: 720px;
	
					@include tablet {
						min-width: 0;
						width: 100%;
	
						.content_tit {
							font-size: 25px !important;
						}
					}
	
					.content_tit {
						font-size: 50px;
						color: #333;
					}
				}
	
				.img_wrap {
					img {
						width: 100%;
					}
				}
			}
		}

		&.cont_ty39 {
			.row {
				height: 700px;
				.txt_wrap {
					.content_tit {
						letter-spacing: -6px;
					}
				}
	
				@include tablet {
					padding-bottom: 0 !important;
	
					.txt_wrap {
						.content_tit {
							letter-spacing: -2px;
						}
					}
				}
			}
		}
	
		&.cont_ty40 {
			background-image: url(../images/sub/sub_ty40_1.png);
			background-size: cover;
			background-position: center;
	
			.container {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 1250px;
	
				.txt_wrap {
	
					.content_tit,
					.txt {
						color: #fff !important;
					}
	
					.list {
						display: grid;
						grid-template-columns: repeat(3, 1fr);
						max-width: 1420px;
						gap: 40px;
						margin-top: 70px;
	
						li {
							display: flex;
							flex-direction: column;
							justify-content: center;
							height: 300px;
							background: rgba(255, 255, 255, .6);
							padding: 30px;
	
							.num {
								font-family: #{$point-font};
								font-weight: 300;
								font-size: 48px;
								color: #fff;
								letter-spacing: -4px;
							}
	
							.list_tit {
								font-weight: 500;
								font-size: 30px;
								margin-top: 20px;
							}
	
							p {
								margin-top: 15px;
								font-weight: 200;
								font-size: 22px;
								letter-spacing: -2px;
							}
						}
					}
	
					@include tablet {
						.list {
							grid-template-columns: repeat(2, 1fr);
							gap: 24px;
							margin-top: 30px;
	
							li {
								display: block;
								height: auto;
								padding: 20px;
	
								.num {
									font-size: 24px;
									letter-spacing: -2px;
								}
	
								.list_tit {
									font-size: 15px;
									margin-top: 10px;
								}
	
								p {
									font-size: 12px;
									margin-top: 8px;
								}
							}
						}
					}
				}
			}
	
			@include tablet {
				.container {
					height: auto;
					padding: 65px 24px;
				}
			}
		}
	
		&.cont_ty41 {
			.container {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 900px;
	
				.txt_wrap {
					width: 100%;
	
					.list {
						display: flex;
						flex-wrap: wrap;
						margin-top: 90px;
	
						li {
							flex: 1 1 0;
							display: flex;
							flex-direction: column;
							font-size: 24px;
							align-items: center;
	
							.cover {
								display: flex;
								height: 90px;
								justify-content: center;
								align-items: center;
							}
	
							i {
								position: relative;
								width: 100%;
								height: 13px;
								margin: 50px 0 45px;
	
								&::before {
									content: '';
									position: absolute;
									top: 50%;
									left: 50%;
									z-index: 1;
									width: 13px;
									height: 13px;
									border-radius: 50px;
									border: 2px solid #0c2c56;
									background-color: #fff;
									transform: translate(-50%, -50%);
	
								}
	
								&::after {
									content: '';
									position: absolute;
									top: 50%;
									left: 0;
									width: 100%;
									border-bottom: 1px solid #cbd4e2;
								}
							}
	
							.num {
								color: #2c74d7;
								margin-bottom: 15px;
							}
						}
					}
	
					@include tablet {
						.list {
							display: grid;
							grid-template-columns: repeat(3, 1fr);
							margin-top: 30px;
							gap: 20px 0;
	
							li {
								font-size: 12px;
	
								.cover {
									height: 45px;
	
									img {
										height: 45px;
									}
								}
	
								i {
									height: 6px;
									margin: 25px 0 22px;
	
									&::before {
										width: 6px;
										height: 6px;
									}
								}
	
								.num {
									margin-bottom: 8px;
								}
							}
						}
					}
	
				}
			}
	
			@include tablet {
				.container {
					height: auto;
					padding: 65px 24px;
				}
			}
		}
	
		&.cont_ty42 {
			background-repeat: no-repeat;
			background-image: url(../images/sub/sub_ty42_1.png);
			background-size: cover;
			background-position: center;
	
			.row {
				height: 800px;
	
				.txt_wrap {
					margin-right: auto;
	
					@include tablet {
					}
				}
			}
	
			@include tablet {
				padding-bottom: 340px;
				background-color: #e4effd;
				background-image: url(../images/sub/sub_ty42_1_m.png);
				background-size: 100% auto;
				background-position: bottom center;	
			}
		}
	
		&.cont_ty43 {
	
			.container {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 1230px;
	
				.list {
					display: flex;
					gap: 40px;
					margin-top: 65px;
	
					li {
						display: flex;
						flex-direction: column;
						flex: 1;
						font-size: 25px;
						color: #555;
	
						.tit {
							font-size: 35px;
							font-weight: 500;
							color: #333;
							margin: 40px 0 10px;
						}
					}
				}
	
				@include tablet {
					.list {
						flex-direction: column;
						gap: 30px;
						margin-top: 30px;
	
						li {
							font-size: 13px;
	
							.tit {
								font-size: 18px;
								margin: 20px 0 5px;
							}
						}
					}
				}
	
			}
	
			@include tablet {
				.container {
					height: auto;
					padding: 65px 24px;
				}
			}
		}
	
		&.cont_ty44 {
	
			.row {
				padding: 150px 0;
			}
		}

		&.cont_ty45 {
			.container {
				padding: 150px 0;

				.txt_wrap {
					.content_tit {
						color: #333;
					}
				}
		
				.list {
					display: flex;
					align-items: stretch;
					margin: 100px auto 0;
					width: 1400px;
					li {
						flex: 1 1 0;
						display: flex;
						flex-direction: column;
						.thumb {
							flex: none;
							margin-bottom: 60px;
							font-size: 0;
							text-align: center;
							img{
								max-width: 100%;
							}
						}
						.cont {
							flex: 1 1 0;
							text-align: center;
							border-left: 1px solid #969696;
							.tit {
								display: block;
								font-weight: 700;
								font-size: 30px;
								line-height: 48px;
							}
							.text {
								margin-top: 12px;
								font-size: 20px;
								line-height: 36px;
							}
							&.point {
								color: #2c74d7;
							}
						}
						&:last-child {
							.cont {
								border-right: 1px solid #969696;
							}
						}
					}
				}
			}
		
			@include tablet {
				.container {
					padding: 65px 24px;
		
					.list {
						display: grid;
						grid-template-columns: repeat(2, 1fr);
						gap: 24px;
						width: auto;
						margin-top: 30px;
						li {
							padding: 20px;
							box-shadow: 0px 4px 10px 2px rgba(0,0,0,0.13);
							.thumb {
								margin-bottom: 20px;
							}
							.cont {
								padding-top: 16px;
								border-top: 1px solid #ddd;
								border-left: none;
								.tit {
									font-size: 15px;
									line-height: normal;
								}
								.text {
									margin-top: 8px;
									font-size: 12px;
									line-height: 18px;
								}
							}
							&:last-child {
								.cont {
									// border-right: 1px solid #969696;
									border-right: none;
								}
							}
						}
					}
				}
			}
		}

	}
}


















